# HadoopMapReduce

./: README.md  pom.xml
output/: assignment-2.txt  emp.txt  location.txt
src/main/java/bankloyalcustomer/: AccountMapper.java  Driver.java  PersonMapper.java  ReducerClass.java
src/main/java/counters/: AssigmentMapper.java  AssignmentReducer.java  CounterMapper.java  DriverClass.java  ReducerClass.java
src/main/java/customwritable/: CustomWritable.java  CustomWritableDriver.java  MapperClass.java  ReducerClass.java
src/main/java/evenoddsum/: CombinerClass.java  EvenODDDriverClass.java  MapperClass.java  ReducerClass.java
src/main/java/flight/: Driver.java  FlightMapper.java  FlightWritable.java  ReducerClass.java
src/main/java/food/: Driver.java  FoodMapper.java  ReducerClass.java
src/main/java/inputformat/: DriverClass.java  ReducerClass.java  XMLInputFormat.java  XMLMapper.java  XMLRecordReader.java
src/main/java/join/: DriverClass.java  EmpMapper.java  LocMapper.java  ReducerClass.java
src/main/java/mapperchainning/: DriverClass.java  JobTwoMapper.java  JobTwoReducer.java  MapperOne.java  MapperTwo.java  ReducerClass.java
src/main/java/mappersidejoin/: DriverClass.java  MapperJoin.java  ReducerClass.java
src/main/java/multiinputclass/: DriverClass.java  MapperClass1.java  MapperClass2.java  ReducerClass.java
src/main/java/multioutputclass/: DriverClass.java  MapperClass.java  ReducerClass.java
src/main/java/sequencefile/: DriverClass.java  MapperClass.java  ReducerClass.java  SequenceFileReader.java
src/main/java/successratefacebook/: MapperClass.java  ReducerClass.java  SuccessRateFacebook.java
src/main/java/wordcount/: CombinerClass.java  DriverClass.java  MapperClass.java  ReducerClass.java
